LicenseManager.Client/MainWindow.xaml

<Window x:Class="LicenseManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <!--TODO drop down "User"-->
            <MenuItem x:Name="menuUser" Header="User">
                <MenuItem Name="menuUserLogin" Header="Login" Click="menuUserLogin_Click" />
                <MenuItem Name="menuUserLogout" Header="Logout" IsEnabled="False" />
                <MenuItem Name="menuUserRegister" Header="Register" />
            </MenuItem>
            <MenuItem Header="Computer" Name="menuComputer" IsEnabled="False">
                <MenuItem Header="Show Computers" Name="menuComputersShow" />
                <!--TODO-->
            </MenuItem>
            <MenuItem Header="Sofware" Name="menuSoftware">
                <MenuItem Header="New Software" Name="menuSoftwareNew" Click="btnNewSoftware_Click"/>
                <MenuItem Header="Delete Software" Name="menuSoftwareDelete" Click="btnDeleteSoftware_Click" IsEnabled="False" />
                <MenuItem Header="New License" Name="menuSoftwareNewLicense" Click="btnNewLicense_Click" IsEnabled="False" />
             </MenuItem>
            
                <!--<Button Content="New Software" Name="btnNewSoftware" Click="btnNewSoftware_Click" />-->
                <!--<Button Content="Delete Software" Name="btnDeleteSoftware" Click="btnDeleteSoftware_Click" IsEnabled="False"/>
                <Button Content="New License" Name="btnNewLicense" Click="btnNewLicense_Click" IsEnabled="False" />-->
        </Menu>

        <ListBox Name="lst1" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" SelectionChanged="lst1_SelectionChanged" />

        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue" Visibility="Hidden" Name="SoftwareDetailGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20px" />
                <!--Row 6-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lblTitle" FontWeight="Bold" />

            <Label Grid.Row="2" Grid.Column="0" Name="lblManufacturer">Manufacturer</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtManufacturer" IsReadOnly="True" MaxLines="1" />
            <Label Grid.Row="3" Grid.Column="0" Name="lblName">Name</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtName" IsReadOnly="True" MaxLines="1" />
            <Label Grid.Row="4" Grid.Column="0" Name="lblGenre">Genre</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtGenre" IsReadOnly="True" MaxLines="1" />
            <Label Grid.Row="5" Grid.Column="0" Name="lblDescription">Description</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtDescription" IsReadOnly="True" MaxLines="1" />

            <!-- Licenses grid -->
            <!--<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">-->
            <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGrid1" IsReadOnly="True"/>
            <!--</Grid>-->
        </Grid>
        


    </Grid>
</Window>
