LicenseManager.Client/Dialogs/NewLicenseDialog.xaml

<Window x:Class="LicenseManager.Client.Dialogs.NewLicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewLicenseDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Name="lblNewLicense" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">New License</Label>
        
        <Label Name="lblEdition" Grid.Row="3" Grid.Column="1">Edition</Label>
        <Label Name="lblActivationKey" Grid.Row="4" Grid.Column="1">Activation Key</Label>
        <Label Name="VolumeLicense" Grid.Row="5" Grid.Column="1">Volume License</Label>
        
        <TextBox Name="txtEdition" Grid.Row="3" Grid.Column="2" />
        <TextBox Name="txtActivationKey" Grid.Row="4" Grid.Column="2" />
        <TextBox Name="txtVolume" Grid.Row="5" Grid.Column="2" />
        
        <Button Name="btnSave" Grid.Row="7" Grid.Column="1" Click="btnSave_Click" Content="Save"/>
    </Grid>
</Window>
