LicenseManager.Client/Dialogs/NewSoftwareDialog.xaml

<Window x:Class="LicenseManager.Client.Dialogs.NewSoftwareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSoftwareDialog" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="150px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">New Software</Label>
        
        <!--Table-->
        <Label Name="lblManufacturer" Grid.Row="3" Grid.Column="1">Manufacturer</Label>
        <!--<TextBox Name="txtManufacturer" Grid.Row="3" Grid.Column="2" />-->
        <ComboBox Name="cmbManufacturer" Grid.Row="3" Grid.Column="2" />
        
        <Label Name="lblName" Grid.Row="4" Grid.Column="1">Name</Label>
        <TextBox Name="txtName" Grid.Row="4" Grid.Column="2" />
        
        
        <Label Name="lblGenre" Grid.Row="5" Grid.Column="1">Genre</Label>
        <!--<TextBox Name="txtGenre" Grid.Row="5" Grid.Column="2" />-->
        <ComboBox Name="cmbGenre" Grid.Row="5" Grid.Column="2" />
        
        
        <Button Name="btnSave" Content="Save" Grid.Row="7" Grid.Column="1" Click="btnSave_Click" />
    </Grid>
</Window>
