LicenseManager.Client/Dialogs/UserLoginDialog.xaml

<Window x:Class="LicenseManager.Client.Dialogs.UserLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManager.Client.Dialogs"
        mc:Ignorable="d"
        Title="UserLoginDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1">Login</Label>
        <Label Grid.Row="3" Grid.Column="1">Username</Label>
        <Label Grid.Row="4" Grid.Column="1">Password</Label>

        <TextBox Grid.Row="3" Grid.Column="2" Name="txtUsername" />
        <TextBox Grid.Row="4" Grid.Column="2" Name="txtPassword" />
        
        <Button Name="btnLogin" Grid.Row="6" Grid.Column="1" Click="btnLogin_Click" Content="Login" />
        
    </Grid>
</Window>
